<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_collectors"
    app:startDestination="@id/collectorFragment">

    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.miso.vinilosapp.ui.collectors"
        android:label="fragment_collectors"
        tools:layout="@layout/fragment_collectors">
        <action
            android:id="@+id/action_collectorFragment_to_fragment_collectors_detail"
            app:destination="@id/fragment_collectors_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_collectors_detail"
        android:name="com.miso.vinilosapp.ui.collectors_detail"
        android:label="fragment_collectors_detail">
        <argument
            android:name="Id"
            app:argType="integer" />
    </fragment>

</navigation>