<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343F4B"
    tools:context=".ui.MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#F95F62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button_albumes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:onClick="showAlbums"
        android:text="Albumes"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/button_Artistas"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:onClick="showArtists"
        android:text="Artistas"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_albumes"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button_collectors"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="Coleccionistas"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Artistas"
        app:layout_constraintVertical_bias="0.016" />
</androidx.constraintlayout.widget.ConstraintLayout>