<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343F4B"
    tools:context=".menu">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textAlbumsTitle"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#F95F62"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albums"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAlbumsTitle"
        app:layout_constraintVertical_bias="0.118"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/buttonMusicians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Musicians"
        app:layout_constraintBottom_toTopOf="@+id/buttonCollectors"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlbums"
        app:layout_constraintVertical_bias="0.453"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonCollectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collectors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAlbumsTitle"
        app:layout_constraintVertical_bias="0.4"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>