<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".album">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="223dp"
        android:layout_height="265dp"
        android:progressDrawable="@android:drawable/ic_popup_sync"
        android:progressTint="#4CAF50"
        android:visibility="visible"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343F4B"
        android:visibility="visible"
        tools:listitem="@layout/album_item" />


</FrameLayout>