<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textAlbumsTitle"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#F95F62"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Albums" />

    <Button
        android:id="@+id/buttonMusicians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Musicians" />

    <Button
        android:id="@+id/buttonCollectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Collectors" />

</FrameLayout>